# spring4_jpa_skeleton

./: README.md  pom.xml
src/main/java/com/sjb/api/: HomeController.java
src/main/java/com/sjb/api/home/controller/: HomeController.java
src/main/java/com/sjb/api/user/controller/: UserController.java
src/main/java/com/sjb/api/user/dao/annotation/: BaseMapper.java
src/main/java/com/sjb/api/user/dao/mapper/: UserMapper.java
src/main/java/com/sjb/api/user/model/: User.java  UserSearch.java  UserSearchType.java
src/main/java/com/sjb/api/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/sjb/api/user/service/: UserService.java
src/main/java/com/sjb/readme/: Readme.java
src/main/resources/: dispatcher-servlet.xml
src/main/resources-dev/: applicationProperty.properties
src/main/resources-local/: applicationProperty.properties
src/main/resources-real/: applicationProperty.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/spring/: applicationContext-bean.xml  applicationContext-config.xml  applicationContext-database.xml  applicationContext-embedded.xml  applicationContext-transaction.xml
src/main/resources/sqlmap/aiden/user/: user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
